# Design-pattern

./: .cursorrules  .gitignore  ANTI_PATTERNS.md  DesignPatterns.slnx  LEARNING_PROGRESS.md  PATTERN_FLOWCHART.md  README.md  SYLLABUS.md  _TEMPLATE_NOTES.md  setup.ps1
00.Benchmarks/: 00.Benchmarks.csproj  BENCHMARK_ANALYSIS.md  BuilderBenchmark.cs  FlyweightBenchmark.cs  Program.cs  PrototypeBenchmark.cs  SingletonBenchmark.cs
01.Creational/AbstractFactory/: NOTES.md  Program.cs
01.Creational/Builder/: NOTES.md  Program.cs
01.Creational/FactoryMethod/: NOTES.md  Program.cs
01.Creational/Prototype/: NOTES.md  Program.cs
01.Creational/Singleton/: ConfigurationManager.cs  DatabaseConnectionPool.cs  LazySingleton.cs  Logger.cs  PooledConnection.cs  Program.cs
02.Structural/Adapter/: NOTES.md  Program.cs
02.Structural/Bridge/: NOTES.md  Program.cs
02.Structural/Composite/: NOTES.md  Program.cs
02.Structural/Decorator/: NOTES.md  Program.cs
02.Structural/Facade/: NOTES.md  Program.cs
02.Structural/Flyweight/: NOTES.md  Program.cs
02.Structural/Proxy/: NOTES.md  Program.cs
03.Behavioral/ChainOfResponsibility/: NOTES.md  Program.cs
03.Behavioral/Command/: NOTES.md  Program.cs
03.Behavioral/Interpreter/: NOTES.md  Program.cs
03.Behavioral/Iterator/: NOTES.md  Program.cs
03.Behavioral/Mediator/: NOTES.md  Program.cs
03.Behavioral/Memento/: NOTES.md  Program.cs
03.Behavioral/Observer/: NOTES.md  Program.cs
03.Behavioral/State/: NOTES.md  Program.cs
03.Behavioral/Strategy/: NOTES.md  Program.cs
03.Behavioral/TemplateMethod/: NOTES.md  (+1 more)
(+81 files in other folders)
