<Solution>
  <Folder Name="/01.Creational/">
    <Project Path="01.Creational/AbstractFactory/AbstractFactory.csproj" />
    <Project Path="01.Creational/Builder/Builder.csproj" />
    <Project Path="01.Creational/FactoryMethod/FactoryMethod.csproj" />
    <Project Path="01.Creational/Prototype/Prototype.csproj" />
    <Project Path="01.Creational/Singleton/Singleton.csproj" />
  </Folder>
  <Folder Name="/02.Structural/">
    <Project Path="02.Structural/Adapter/Adapter.csproj" />
    <Project Path="02.Structural/Bridge/Bridge.csproj" />
    <Project Path="02.Structural/Composite/Composite.csproj" />
    <Project Path="02.Structural/Decorator/Decorator.csproj" />
    <Project Path="02.Structural/Facade/Facade.csproj" />
    <Project Path="02.Structural/Flyweight/Flyweight.csproj" />
    <Project Path="02.Structural/Proxy/Proxy.csproj" />
  </Folder>
  <Folder Name="/03.Behavioral/">
    <Project Path="03.Behavioral/ChainOfResponsibility/ChainOfResponsibility.csproj" />
    <Project Path="03.Behavioral/Command/Command.csproj" />
    <Project Path="03.Behavioral/Interpreter/Interpreter.csproj" />
    <Project Path="03.Behavioral/Iterator/Iterator.csproj" />
    <Project Path="03.Behavioral/Mediator/Mediator.csproj" />
    <Project Path="03.Behavioral/Memento/Memento.csproj" />
    <Project Path="03.Behavioral/Observer/Observer.csproj" />
  </Folder>
  <Project Path="00.Benchmarks/00.Benchmarks.csproj" />
</Solution>
